# InterviewBot_API

./: .gitignore  Interviewbot_API.sln  README.md
API/Interviewbot_API.API/: Interviewbot_API.API.csproj  Program.cs  appsettings.example.json  appsettings.json
API/Interviewbot_API.API/Common/: ApiResponse.cs  ApiVersions.cs  AutoMapperProfiles.cs
API/Interviewbot_API.API/Configurations/Attributes/: HasPrivilegeAttribute.cs
API/Interviewbot_API.API/Configurations/Extensions/: ApiVersioningExtension.cs  AuthenticationExtension.cs  AuthorizationExtension.cs  DevProblemDetailsExtension.cs  HttpContextExtension.cs  SwaggerExtension.cs
API/Interviewbot_API.API/Configurations/Validations/: ApiExceptionHandler.cs  InvalidCommandProblemDetails.cs
API/Interviewbot_API.API/Modules/Auth/Controllers/: AuthController.cs  TokenController.cs
API/Interviewbot_API.API/Modules/Auth/Dtos/: ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RegisterUserRequestDto.cs  ResetPasswordRequestDto.cs
API/Interviewbot_API.API/Modules/Chat/Controllers/: ChatController.cs
API/Interviewbot_API.API/Properties/: launchSettings.json
BuildingBlocks/Interviewbot_API.BuildingBlocks.Application/: Interviewbot_API.BuildingBlocks.Application.csproj  (+1 more)
BuildingBlocks/Interviewbot_API.BuildingBlocks.Infrastructure/: Interviewbot_API.BuildingBlocks.Infrastructure.csproj  ServiceProviderWrapper.cs  SqlConnectionFactory.cs
BuildingBlocks/Interviewbot_API.BuildingBlocks.Infrastructure/Repositories/: UnitOfWork.cs
BuildingBlocks/Interviewbot_API.BuildingBlocks.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/: Interviewbot_API.Modules.Auth.Application.csproj
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Behaviors/: NotificationBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Configuration/Commands/: ICommandHandler.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Configuration/Queries/: IQueryHandler.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Contracts/: CommandBase.cs  IAuthModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Cryptos/: ICryptoService.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Application/Tokens/: ITokenService.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Domain/: Interviewbot_API.Modules.Auth.Domain.csproj
Modules/Auth/Interviewbot_API.Modules.Auth.Domain/Entities/: Otp.cs  Token.cs  User.cs
Modules/Auth/Interviewbot_API.Modules.Auth.Domain/Repositories/: IAuthRepository.cs  ITokenRepository.cs  IUserRepository.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/: Interviewbot_API.Modules.Chat.Application.csproj
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Behaviors/: ValidationBehavior.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Caching/: ICachingService.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Configuration/Commands/: ICommandHandler.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Configuration/Queries/: IQueryHandler.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Constraints/Constants/: CacheKey.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Constraints/Enums/: CacheExpiryTime.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Contracts/: CommandBase.cs  IChatModule.cs  ICommand.cs  IQuery.cs  QueryBase.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Application/Queries/GetAllThreads/: GetAllThreadsQuery.cs  GetAllThreadsQueryHandler.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/: ChatModule.cs  Interviewbot_API.Modules.Chat.Infrastructure.csproj
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Caching/: CachingDatabase.cs  CachingService.cs  ICachingDatabase.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CompositionRoot.cs  Startup.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/Caching/: CachingModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/Chat/: ChatAutoFacModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/Logging/: LoggingModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/Mediator/: MediatorModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  ProcessingModule.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Database/: ChatContext.cs  DatabaseConfiguration.cs  IChatContext.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Domain/Entities/: MessageConfiguration.cs  ThreadConfiguration.cs
Modules/Chat/Interviewbot_API.Modules.Chat.Infrastructure/Domain/Repositories/: MessageRepository.cs  ThreadRepository.cs
(+55 files in other folders)
