<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BusinessRules\" />
      <Folder Include="DomainEvents\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Interviewbot_API.BuildingBlocks.Domain\Interviewbot_API.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
