<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="8.1.1" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.2.0" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Interviewbot_API.BuildingBlocks.Infrastructure\Interviewbot_API.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Interviewbot_API.Modules.Chat.Application\Interviewbot_API.Modules.Chat.Application.csproj" />
      <ProjectReference Include="..\Interviewbot_API.Modules.Chat.Domain\Interviewbot_API.Modules.Chat.Domain.csproj" />
    </ItemGroup>

</Project>
